REACT_APP_FIREBASE_API_KEY=AIzaSyD9qHG4JC04Lk65VSzYSNJhdkPt8rxSEJ4
REACT_APP_FIREBASE_AUTH_DOMAIN=chattterapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chattterapp
REACT_APP_FIREBASE_STORAGE_BUCKET=chattterapp.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=4574319575
REACT_APP_FIREBASE_APP_ID=1:4574319575:web:6552cb466fcfe55e6a3192